{ "name" : "jspp"
, "description" : "JavaScript Pre-Processor."
, "tags" : ["jspp", "webframework", "template", "php"]
, "version" : "0.0.1"
, "author" : "Mikeal Rogers <mikeal.rogers@gmail.com>"
, "engines" : ["node >=0.3.1"]
, "main" : "./lib/main"
, "dependencies": 
  { "watch": ">=0.3.0"
  }
, "bin": { "jspp" : "./bin.js" }
}
